[unix_http_server]
file=/tmp/supervisor-chat.sock
 
[supervisord]
logfile=/var/log/supervisord-chat.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/log/supervisord-chat.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:countly-chatbot]
programs=countly-chatbot

[program:countly-chatbot]
environment=NODE_ENV=production
command=node %(here)s/../bot.js
directory=.
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/../log/countly-chatbot.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn